<!doctype html>
<html ⚡ lang="en">
  <head>
    <meta charset="utf-8">
    <title>Branch Metrics - Deep Linking, Attribution and Mobile Marketing</title>
    <link rel="canonical" href="https://branch.io" />
    <link href='https://fonts.googleapis.com/css?family=Roboto:100,200,300,400,500,700' rel='stylesheet' type='text/css'>
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <style amp-custom>
      /* any custom style goes here */
      html, body {
        font-family: Roboto,verdana,arial,sans-serif;
      }
      body {
        background-color: white;
        color: rgba(0,0,0,.83);
      }

      h1 {
        padding: 10px 20px;
      }
      .links {
        text-align: center;
      }
      .new-button {
        background-color: #1cadce;
        font-weight: 400;
        font-size: 16px;
        display: inline-block;
        text-transform: uppercase;
        text-decoration: none;
        padding: 15px 30px;
        border-radius: 2px;
        color: #fff;
        transition: background 250ms, color 250ms, border 250ms;
        -webkit-transition: background 250ms, color 250ms, border 250ms;
        margin: 30px 5px 15px 5px;
        cursor: pointer;
      }
      .new-button:hover {
        background-color: #fff;
        color: #1cadce;
      }
      .description {
        padding: 10px 20px;
        display: inline-block;
        font-size: 15px;
        color: #fff;
        font-weight: 300;
        font-size: 20px;
      }
      .hero {
        background-color: #f5f5f5;
        background-position: top center;
        background-repeat: no-repeat;
        background-size: cover;
        background-image: url("https://branch.io/img/index/about.jpg");
        position: relative;
        padding: 60px 0;
        text-align: left;
      }
      @media (max-width: 767px) {
        .hero {
          padding: 20px 0 40px;
          background-position: left center;
          background-image: url("https://branch.io/img/index/about-mobile.jpg");
          background-size: auto 579px;
        }
      }
      .content {
        box-sizing: border-box;
        margin: 0 auto;
        max-width: 1000px;
        padding: 0 20px;

      }
      .title {
        color: #fff;
        font-weight: 100;
        font-size: 30px;
      }
      .partners {
        text-align: center;
      }
      .partners h3 {
        font-weight: normal;
      }
      .container {
        width: 100%;
        display: flex;
      }
      .card {
        background: #fafafa;
        text-align: center;
        height: 160px;
        padding: 50px;
        width: 50%;
      }
    </style>
    <script async src="https://cdn.ampproject.org/v0.js"></script>
  </head>
  <body>
    <section class="hero">
      <div class="content">
        <h1 class="title">Improve mobile experiences with deep linking</h1>
        <span class="description">Branch links drive app conversions, engagement, and retention on every marketing channel.</span>
      </div>
      <div class="links">
        <a href="https://dashboard.branch.io" class="new-button">Sign up free</a>
      </div>
    </section>
    <section class="partners">
      <h3>Trusted by thousands of partners</h3>
      <div class="container">
        <div class="card">
          <amp-img
            src="https://branch.io/img/index/partner-logos/logo-Pinterest.png"
            width="254"
            height="64"
            layout="responsive"
            placeholder
          >
          </amp-img>
        </div>
      </div>
    </section>
  </body>
</html>
