<!doctype html>
<html ⚡ lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:700,300" rel="stylesheet" type="text/css">
	<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>

	<style amp-custom>
		body {
			margin: 0;
			word-wrap: break-word;
		}
		/* ============ Portrait ============ */
		.main-image {
			width: 100%;
			height: 250px;
			height: 75vw;
			background-image: url(https://www.colehaan.com/dw/image/v2/AALO_PRD/on/demandware.static/-/Sites-itemmaster_colehaan/default/dwef4cecdd/images/large/F10534_A.jpg?sw=350);
			background-size: cover;
			background-position: center;
		}
		#content-container {
			box-sizing:border-box;
			padding: 24px;
			margin:0 24px 0 24px;
			background-color: #ffffff;
		}
		.app-title {
			font-size: 14px;
			padding-bottom: 11px;
			text-transform: uppercase;
		}
		.card-title {
			font-size: 33px;
			line-height: 36px;
		}
		.app-content {
			padding-top: 10px;
			padding-bottom:100px;
			font-size: 20px;
		}
		.input-wrapper {
			position: fixed;
			bottom: 0;
			left: 0;
			width:100%;
			height:110px;
			background-color: white;
			-webkit-box-shadow: 0px -20px 20px -8px rgba(255,255,255,1);
			-moz-box-shadow: 0px -20px 20px -8px rgba(255,255,255,1);
			box-shadow: 0px -20px 20px -8px rgba(255,255,255,1);
		}
		.input-container {
			width:100%;
			padding:0 24px;
			text-align:center;
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			box-sizing: border-box;
		}
		.form-get-the-app {
			text-align:center;
			padding-top: 10px;
			border-top: 2px solid #CECECE;
		}
		.form-get-the-app > input {
			margin-right: 10px;
			padding-top: 10px;
			padding-bottom: 10px;
			background-color: #FFFFFF;
			border: 1px solid #979797;
			border-radius: 2px;
			font-size: 60px;
			color: #CECECE;
			line-height: 24px;
			padding-left: 20px;
		}
		.input-label {
			padding-bottom: 4px;
			font-size: 13px;
			padding-left: 10px;
			padding-right: 10px;
			overflow: hidden;
			word-wrap: break-word;
			padding-top: 4px;
			text-align: center;
		}
		.app-icon {
			content:" ";
			float:left;
			display:inline-block;
			width:62px;
			height: 62px;
			line-height: 62px;
			background-size:100% auto;
			background-image: url(http://a3.mzstatic.com/us/r30/Purple20/v4/ef/22/b5/ef22b5c1-8c4d-2520-7959-8ba5d6cbfe06/icon175x175.jpeg);
		}
		.cta-button {
			display:block;
			height: 62px;
			line-height:62px;
			background-color: #444444;
			border-radius: 2px;
			font-size: 20px;
			padding:0 20px;
			margin-left:70px;
			color: #FFFFFF;
			text-align: center;
			text-decoration: none;
		}
		/* No data (portrait) */
		@media only screen and (orientation: portrait) {
			.card--no-data .main-image {
				background-image: url("http://s3-us-west-1.amazonaws.com/branch-assets/b_stripes-small.png");
				background-size: auto;
				background-position: top center;
				background-repeat: repeat;
				height: 190px;
			}
			.card--no-data > .app-icon {
				position: absolute;
				top: 160px;
				left: 34px;
			}
			.card--no-data #content-container {
				margin-top:20px;
			}
		}
		@media screen /* >= iPhone 5 */
		and (min-device-width: 321px) {
			.input-label {
				font-size: 14px;
			}
		}
		@media only screen /* >= iPhone 6 */
		and (min-device-width: 375px)
		and (orientation: portrait) {
			.main-image {
				height:300px;
				height: 80vw;
			}
			.app-content {
				padding-bottom:120px;
			}
			.input-wrapper {
				height:115px;
			}
		}
		@media only screen /* >= iPhone 6+ */
		and (min-device-width: 414px)
		and (orientation: portrait) {
			.main-image {
				height:390px;
				height: 95vw;
			}
		}
		/* ============ Landscape ============ */
		@media only screen and (orientation: landscape){
			.main-image {
				position:fixed;
				height:100%;
				height:100vh;
				width: 50%;
			}
			.input-wrapper {
				right:0;
				left:auto;
				width:50%;
			}
			#content-container {
				float:left;
				width:50%;
				margin-left:50%;
			}
			.input-wrapper {
				height:108px;
			}
			.app-content {
				padding-bottom:110px;
			}
			.form-get-the-app {
				padding-top:8px;
			}
			.input-container {
				left: 50%;
			}
			.cta-button {
				height: 44px;
				line-height: 44px;
				padding:0 5px;
				margin-left:50px;
			}
			.app-icon {
				width: 44px;
				height: 44px;
			}
			/* No data (landscape) */
			.card--no-data .main-image {
				height: 100%;
			}
			.card--no-data > .app-icon {
				display:none;
			}
			.card--no-data #content-container {
				margin-top:0;
			}
		}
		@media only screen /* >= iPhone 6 */
		and (min-device-width: 645px)
		and (orientation: landscape) {
			.form-get-the-app {
				padding-top:8px;
			}
			.cta-button {
				height: 62px;
				line-height: 62px;
				padding:0 20px;
				margin-left:70px;
			}
			.app-icon {
				width: 62px;
				height: 62px;
				top:-2px;
			}
		}
		/* Reusables */
		.text-bold {
			font-family: "Open Sans", Helvetica, serif;
			font-weight: 700
		}
		.text-light {
			font-family: "Open Sans", Helvetica, serif;
			font-weight: 300;
		}
		.cta-button--no-app-icon {
			margin-left:0;
		}
	</style>
	<script async src="https://cdn.ampproject.org/v0.js"></script>
</head>
<body>
	<div class="card center">
		<amp-img
			src="https://www.colehaan.com/dw/image/v2/AALO_PRD/on/demandware.static/-/Sites-itemmaster_colehaan/default/dwef4cecdd/images/large/F10534_A.jpg?sw=350"
			width="350"
			height="394"
			layout="responsive"
			>
		</amp-img>
		<div id="content-container">
			<div class="app-title text-bold">Cole Haan</div>
			<div class="card-title text-light">Buchannon Attache
</div>
			<div class="app-content text-light">Our dapper Buchannon Attache is perfect for the downtown businessman with state-of-the-art tastes. Supple, fine grain leather with hand-burnished contrast leather trim and prominent strap detailing with polished brass hardware make your workweek that much classier. An adjustable strap allows for hands-free ease and a 15 inch laptop can be stored in its own interior compartment. Important documents, magazines and newspapers can be packed up and zipped in seamlessly.</div>
		</div>
		<div class="input-wrapper">
			<div class="input-container">
				<div class="input-label text-light">See this content immediately after install</div>
				<form class="form-get-the-app">
					<amp-img
						width="62px"
						height="62px"
						src="http://a3.mzstatic.com/us/r30/Purple20/v4/ef/22/b5/ef22b5c1-8c4d-2520-7959-8ba5d6cbfe06/icon175x175.jpeg"
						class="app-icon"
					>
					</amp-img>
					<a href="{{action}}" class="cta-button text-light">Get The App</a>
				</form>
			</div>
		</div>
	</div>
</body>
</html>
